[RTU]
LoadType=-1
INTERNAL_XMTR=0
PTXMTR=0
CUSTOM_CFGINI=C:\OpenBSI\BPPR_IO\BPPR_IO.ini
CUSTOM_XLTINI=C:\OpenBSI\BPPR_IO\BPPRXLT.ini
MFPRuns=8
[PARAMETERS]
MODE=4
DESCRIPTION=Calibration
VERSION=1
BAUD=9600
PORT=COM1
FRONT_PAD=0
BACK_PAD=0
LINK_LEVEL_TMO=0
MODEM=0
POLL_PERIOD=1000
IP_DRIVER_UDP_PORT=1234
TSR_UDP_PORT=1235
TSR_FREQUENCY=600
TYPE=CWave_Micro
ADDRESS=1
IP_ADDRESS=168427786
WEB_PAGE=C:\OPENBSI\WebPages\Web_BSI.htm
RTU FILE=C:\OpenBSI\Downloads\CIOt_1_0b12\CIOt_1_0b12.PRO
HORNIN=0
AISETUP_RTU_FILE=
SETTINGS=3
XMTR_COUNT=0
DIAL_STRING=
DIAL_LINE=0
INIT_STRING=&R1&H0&B0&C1&D2&K0&N6&M0
HANG_STRING_1=+++
HANG_STRING_2=ATH
DIAL_RETRIES=1
DIAL_TIMEOUT=60
HANG_DELAY=5
HANG_RETRIES=1
HANG_TIMEOUT=10
NO_DATA_TIMEOUT=120
DTR=1
