<!DOCTYPE HTML PUBLIC "-//WC3//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Well2600:Status:Port Summary</title>
    <script language="javascript" src="scripts/WebBSI.js"></script>
    <script language="javascript" src="scripts/Initialize.js"></script>
    <script language="javascript">
        <!--

        function PageInit ()
        {
            if (!DetectIE5())
                window.alert ("The browser must support Active-X Controls. Please use Internet Explorer 5.0 or above");
        }

        // -->
    </script>
    <link href="Stylesheets/BPStyles.css" rel="stylesheet" type="text/css">
</html>
</html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html></html><!-- #BeginLibraryItem "/Well2600MenuLibray.lbi" --><style type="text/css">
<!--

-->
</style>
<script type="text/javascript" src="p7pm/p7popmenu.js"></script>
<style type="text/css" media="screen">
<!--
@import url("p7pm/p7pmh0.css");
#Layer1001 {
	position:absolute;
	left:4px;
	top:113px;
	width:794px;
	height:96px;
	z-index:10001;
	background-color: 366602;
}

-->
</style>
<style type="text/css">
<!--
#Layer1000 {
	position:absolute;
	left:8px;
	top:8px;
	width:768px;
	height:52px;
	z-index:0;
}
-->
</style>
<script type="text/javascript" src="p7pm/p7popmenu.js"></script>
<style type="text/css" media="screen">
<!--
@import url("p7pm/p7pmh0.css");
#Layer1002 {
	position:absolute;
	left:12px;
	top:139px;
	width:794px;
	height:87px;
	z-index:10001;
	background-color: 366602;
}
#Layer1003 {
	position:absolute;
	left:163px;
	top:58px;
	width:62px;
	height:105px;
	z-index:10002;
}
-->
</style>
<style type="text/css">
<!--
#Layer1000 {
	position:absolute;
	left:8px;
	top:8px;
	width:768px;
	height:52px;
	z-index:0;
}
-->
</style>
<script type="text/javascript" src="p7pm/p7popmenu.js"></script>
<style type="text/css" media="screen">
<!--
@import url("p7pm/p7pmh0.css");
#Layer1 {
	position:absolute;
	left:12px;
	top:139px;
	width:794px;
	height:87px;
	z-index:10001;
	background-color: 366602;
}
#Layer2 {
	position:absolute;
	left:163px;
	top:58px;
	width:62px;
	height:105px;
	z-index:10002;
}
-->
</style>
</head>
<body  onload=PageInit(); setInterval('DetectNode()', 500);" class="main">

<!-- #EndLibraryItem --><html>
<head>
</head>

</html>

<html><p class=title>Port Summary Statistics</p>
<object classid="clsid:FC0E13AC-19F6-11D4-A96A-AA000400ED04" id="BBIControl"
>

</body>

</html>

