[FLASH]
TableVers=5
FrmwrVers=132
ParamVers=3
[SOFT_SWITCHES]
Local=1
Group=0
Updump=0
[IP_PRMS]
NHP_A=0
NHP_B=0
Def_GW=0
IBP_Port=1234
TS_Port=1235
RIP_in_Adr=0
RIP_in_Msk=0
RIP_out_Adr=0
RIP_out_Msk=0
Ping_Tries=1
Ping_Rate=30000
Ping_Tmo=15000
SNMP_Disabled=0
Def_User=
[AUDIT_PRMS]
Loc=0
Type=1
Events=300
Alarms=300
Output=10
Port=1
[APPL_PRMS]
Allowed=1
Goal_Idle=20
Min_Idle=2
Min_Ticks=5
Prog_RAM=3174400
Data_RAM=3174400
Retain_RAM=256000
IP_Redun_A=0
IP_Redun_B=0
RIO_Pwr_Fail=0
RIO_Com_Loss=0
RIO_Ser_Failover=0
[SERIAL_PORT_1]
Baud=9
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=1
UserMode=1
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=0
P2=0
MaxSlaves=1
[SERIAL_PORT_2]
Baud=5
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=2
UserMode=2
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=0
P2=0
MaxSlaves=1
[SERIAL_PORT_3]
Baud=6
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=8
UserMode=4096
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=1
P2=10
MaxSlaves=1
[SERIAL_PORT_4]
Baud=6
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=5
UserMode=4
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=1
P2=0
MaxSlaves=1
[SERIAL_PORT_5]
Baud=6
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=5
UserMode=4
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=1
P2=0
MaxSlaves=1
[SERIAL_PORT_6]
Baud=6
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=5
UserMode=4
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=1
P2=0
MaxSlaves=1
[SERIAL_PORT_7]
Baud=6
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=5
UserMode=4
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=1
P2=0
MaxSlaves=1
[ENET_PORT_1]
IP_Adr_A=168427786
IP_Adr_B=0
IP_Mask=-256
[ARCHIVE_1]
Name=INST_AI
Number=200
Records=500
Columns=21
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_1_COLUMN_1]
Title=INDEX
Type=4
Char=4
Prec=2
[ARCHIVE_1_COLUMN_2]
Title=C1
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_3]
Title=COLUMN_3
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_4]
Title=COLUMN_4
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_5]
Title=COLUMN_5
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_6]
Title=COLUMN_6
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_7]
Title=COLUMN_7
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_8]
Title=COLUMN_8
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_9]
Title=COLUMN_9
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_10]
Title=COLUMN_10
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_11]
Title=COLUMN_11
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_12]
Title=COLUMN_12
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_13]
Title=COLUMN_13
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_14]
Title=COLUMN_14
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_15]
Title=COLUMN_15
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_16]
Title=COLUMN_16
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_17]
Title=COLUMN_17
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_18]
Title=COLUMN_18
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_19]
Title=COLUMN_19
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_20]
Title=COLUMN_20
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_21]
Title=COLUMN_21
Type=19
Char=4
Prec=0
[ARCHIVE_2]
Name=CHANGE
Number=4
Records=501
Columns=21
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_2_COLUMN_1]
Title=CODE
Type=4
Char=4
Prec=2
[ARCHIVE_2_COLUMN_2]
Title=Log
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_3]
Title=COLUMN_3
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_4]
Title=COLUMN_4
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_5]
Title=COLUMN_5
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_6]
Title=COLUMN_6
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_7]
Title=COLUMN_7
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_8]
Title=COLUMN_8
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_9]
Title=COLUMN_9
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_10]
Title=COLUMN_10
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_11]
Title=COLUMN_11
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_12]
Title=COLUMN_12
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_13]
Title=COLUMN_13
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_14]
Title=COLUMN_14
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_15]
Title=COLUMN_15
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_16]
Title=COLUMN_16
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_17]
Title=COLUMN_17
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_18]
Title=COLUMN_18
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_19]
Title=COLUMN_19
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_20]
Title=COLUMN_20
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_21]
Title=COLUMN_21
Type=19
Char=4
Prec=0
[USER_SECR_1]
Name=RDB_Max
Rights1=127743
Rights2=0
[USER_SECR_2]
Pswrd_1=4A58D8D84A58D8D8
Name=SYSTEM
Rights1=131071
Rights2=0
