[FLASH]
TableVers=5
FrmwrVers=132
ParamVers=3
[SOFT_SWITCHES]
Local=1
Group=0
Updump=0
[IP_PRMS]
NHP_A=181619238
NHP_B=0
Def_GW=181619201
IBP_Port=1234
TS_Port=1235
RIP_in_Adr=0
RIP_in_Msk=0
RIP_out_Adr=0
RIP_out_Msk=0
Ping_Tries=1
Ping_Rate=30000
Ping_Tmo=15000
SNMP_Disabled=0
Def_User=
[AUDIT_PRMS]
Loc=0
Type=0
Events=100
Alarms=100
Output=10
Port=15
[APPL_PRMS]
Allowed=1
Goal_Idle=30
Min_Idle=2
Min_Ticks=5
Prog_RAM=2048000
Data_RAM=10240
Retain_RAM=358400
IP_Redun_A=0
IP_Redun_B=0
RIO_Pwr_Fail=0
RIO_Com_Loss=0
RIO_Ser_Failover=0
[SERIAL_PORT_1]
Baud=9
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=1
UserMode=1
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=0
P2=0
MaxSlaves=1
[SERIAL_PORT_2]
Baud=4
BitsPerChar=3
StopBits=0
Parity=1
ModeIndex=17
UserMode=35
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=0
P2=0
MaxSlaves=1
[SERIAL_PORT_3]
Baud=5
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=5
UserMode=4
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=1
P2=0
MaxSlaves=1
[SERIAL_PORT_4]
Baud=4
BitsPerChar=3
StopBits=0
Parity=1
ModeIndex=7
UserMode=7
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=1
P2=0
MaxSlaves=1
[SERIAL_PORT_5]
Baud=4
BitsPerChar=3
StopBits=0
Parity=1
ModeIndex=17
UserMode=35
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=0
P2=0
MaxSlaves=1
[ENET_PORT_1]
IP_Adr_A=168427786
IP_Adr_B=0
IP_Mask=-256
[ARCHIVE_1]
Name=CIO_ED
Number=132
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_1_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_1_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_2]
Name=CSR_LOG
Number=200
Records=500
Columns=21
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_2_COLUMN_1]
Title=INDEX
Type=4
Char=4
Prec=2
[ARCHIVE_2_COLUMN_2]
Title=C1
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_3]
Title=COLUMN_3
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_4]
Title=COLUMN_4
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_5]
Title=COLUMN_5
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_6]
Title=COLUMN_6
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_7]
Title=COLUMN_7
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_8]
Title=COLUMN_8
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_9]
Title=COLUMN_9
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_10]
Title=COLUMN_10
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_11]
Title=COLUMN_11
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_12]
Title=COLUMN_12
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_13]
Title=COLUMN_13
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_14]
Title=COLUMN_14
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_15]
Title=COLUMN_15
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_16]
Title=COLUMN_16
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_17]
Title=COLUMN_17
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_18]
Title=COLUMN_18
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_19]
Title=COLUMN_19
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_20]
Title=COLUMN_20
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_21]
Title=COLUMN_21
Type=19
Char=4
Prec=0
[ARCHIVE_3]
Name=EG01_ED
Number=1
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_3_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_3_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_4]
Name=EG02_ED
Number=2
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_4_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_4_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_5]
Name=EG03_ED
Number=3
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_5_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_5_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_6]
Name=EG04_ED
Number=4
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_6_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_6_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_7]
Name=EG05_ED
Number=5
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_7_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_7_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_8]
Name=EG06_ED
Number=6
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_8_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_8_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_9]
Name=EG07_ED
Number=7
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_9_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_9_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_10]
Name=EG08_ED
Number=8
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_10_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_10_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_11]
Name=EG09_ED
Number=9
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_11_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_11_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_11_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_12]
Name=EG10_ED
Number=10
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_12_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_12_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_12_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_13]
Name=SYS_ED
Number=131
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_13_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_13_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_13_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[USER_SECR_1]
Name=RDB_Max
Rights1=127743
Rights2=0
[USER_SECR_2]
Pswrd_1=4A58D8D84A58D8D8
Name=SYSTEM
Rights1=131071
Rights2=0
[USER_SECR_3]
Pswrd_1=4A92829A46A89C00
Name=MAINT
Rights1=131071
Rights2=0
[USER_SECR_4]
Pswrd_1=46A09E0000000000
Name=OP
Rights1=131071
Rights2=0
