[FLASH]
TableVers=5
FrmwrVers=132
ParamVers=3
[SOFT_SWITCHES]
Local=1
Group=0
Updump=0
[IP_PRMS]
NHP_A=181619497
NHP_B=0
Def_GW=181619457
IBP_Port=1234
TS_Port=1235
RIP_in_Adr=0
RIP_in_Msk=0
RIP_out_Adr=0
RIP_out_Msk=0
Ping_Tries=1
Ping_Rate=30000
Ping_Tmo=15000
SNMP_Disabled=0
Def_User=
[AUDIT_PRMS]
Loc=0
Type=0
Events=100
Alarms=100
Output=10
Port=15
[APPL_PRMS]
Allowed=1
Goal_Idle=30
Min_Idle=2
Min_Ticks=5
Prog_RAM=2048000
Data_RAM=10240
Retain_RAM=358400
IP_Redun_A=0
IP_Redun_B=0
RIO_Pwr_Fail=0
RIO_Com_Loss=0
RIO_Ser_Failover=0
[SERIAL_PORT_1]
Baud=9
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=1
UserMode=1
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=0
P2=0
MaxSlaves=1
[SERIAL_PORT_2]
Baud=4
BitsPerChar=3
StopBits=0
Parity=1
ModeIndex=17
UserMode=35
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=0
P2=0
MaxSlaves=1
[SERIAL_PORT_3]
Baud=5
BitsPerChar=3
StopBits=0
Parity=0
ModeIndex=5
UserMode=4
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=1
P2=0
MaxSlaves=1
[SERIAL_PORT_4]
Baud=4
BitsPerChar=3
StopBits=0
Parity=1
ModeIndex=7
UserMode=7
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=1
P2=0
MaxSlaves=1
[SERIAL_PORT_5]
Baud=4
BitsPerChar=3
StopBits=0
Parity=1
ModeIndex=17
UserMode=35
IP_Adr=0
IP_AdrB=0
IP_Mask=0
P1=0
P2=0
MaxSlaves=1
[ENET_PORT_1]
IP_Adr_A=181619500
IP_Adr_B=0
IP_Mask=-256
[ARCHIVE_1]
Name=EG01_ED
Number=1
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_1_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_1_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_1_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_2]
Name=EG02_ED
Number=2
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_2_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_2_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_2_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_3]
Name=EG03_ED
Number=3
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_3_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_3_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_3_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_4]
Name=EG04_ED
Number=4
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_4_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_4_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_4_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_5]
Name=EG05_ED
Number=5
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_5_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_5_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_5_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_6]
Name=EG06_ED
Number=6
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_6_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_6_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_6_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_7]
Name=EG07_ED
Number=7
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_7_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_7_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_7_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_8]
Name=EG08_ED
Number=8
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_8_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_8_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_8_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_9]
Name=EG09_ED
Number=9
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_9_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_9_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_9_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_10]
Name=EG10_ED
Number=10
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_10_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_10_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_10_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_11]
Name=EG01_AUD
Number=11
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_11_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_11_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_11_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_12]
Name=EG02_AUD
Number=12
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_12_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_12_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_12_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_13]
Name=EG03_AUD
Number=13
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_13_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_13_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_13_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_14]
Name=EG04_AUD
Number=14
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_14_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_14_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_14_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_15]
Name=EG05_AUD
Number=15
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_15_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_15_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_15_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3

[ARCHIVE_16]
Name=EG06_AUD
Number=16
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_16_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_16_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_16_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_17]
Name=EG07_AUD
Number=17
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_17_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_17_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_17_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_18]
Name=EG08_AUD
Number=18
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_18_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_18_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_18_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_19]
Name=EG09_AUD
Number=19
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_19_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_19_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_19_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_20]
Name=EG10_AUD
Number=20
Records=1000
Columns=12
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_20_COLUMN_1]
Title=VOLUME
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_2]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_4]
Title=SP
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_5]
Title=FTEMP
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_6]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_7]
Title=BTU_DRY
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_8]
Title=FLOWTIME
Type=3
Char=4
Prec=0
[ARCHIVE_20_COLUMN_9]
Title=EXT
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_10]
Title=CPRIME
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_11]
Title=TUBEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_20_COLUMN_12]
Title=CASEPRESS
Type=10
Char=4
Prec=3
[ARCHIVE_21]
Name=EG01_EVT
Number=21
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_21_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_21_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_21_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_22]
Name=EG02_EVT
Number=22
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_22_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_22_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_22_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0

[ARCHIVE_23]
Name=EG03_EVT
Number=23
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_23_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_23_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_23_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_24]
Name=EG04_EVT
Number=24
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_24_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_24_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_24_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_25]
Name=EG05_EVT
Number=25
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_25_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_25_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_25_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_26]
Name=EG06_EVT
Number=26
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_26_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_26_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_26_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_27]
Name=EG07_EVT
Number=27
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_27_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_27_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_27_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_28]
Name=EG08_EVT
Number=28
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_28_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_28_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_28_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_29]
Name=EG09_EVT
Number=29
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_29_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_29_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_29_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_30]
Name=EG10_EVT
Number=30
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_30_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_30_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_30_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_31]
Name=WC01_PCL
Number=31
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_31_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_31_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_31_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_31_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_31_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_31_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_31_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_31_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_31_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_31_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_32]
Name=WC02_PCL
Number=32
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_32_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_32_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_32_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_32_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_32_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_32_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_32_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_32_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_32_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_32_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_33]
Name=WC03_PCL
Number=33
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_33_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_33_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_33_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_33_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_33_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_33_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_33_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_33_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_33_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_33_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_34]
Name=WC04_PCL
Number=34
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_34_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_34_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_34_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_34_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_34_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_34_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_34_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_34_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_34_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_34_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_35]
Name=WC05_PCL
Number=35
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_35_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_35_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_35_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_35_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_35_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_35_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_35_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_35_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_35_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_35_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_36]
Name=WC06_PCL
Number=36
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_36_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_36_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_36_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_36_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_36_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_36_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_36_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_36_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_36_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_36_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_37]
Name=WC07_PCL
Number=37
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_37_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_37_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_37_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_37_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_37_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_37_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_37_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_37_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_37_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_37_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_38]
Name=WC08_PCL
Number=38
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_38_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_38_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_38_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_38_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_38_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_38_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_38_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_38_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_38_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_38_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_39]
Name=WC09_PCL
Number=39
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_39_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_39_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_39_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_39_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_39_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_39_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_39_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_39_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_39_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_39_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_40]
Name=WC10_PCL
Number=40
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_40_COLUMN_1]
Title=SHUTCODE
Type=3
Char=4
Prec=0
[ARCHIVE_40_COLUMN_2]
Title=ALARMS
Type=18
Char=4
Prec=0
[ARCHIVE_40_COLUMN_3]
Title=OFFTIME
Type=10
Char=4
Prec=2
[ARCHIVE_40_COLUMN_4]
Title=PRODTIME
Type=10
Char=4
Prec=2
[ARCHIVE_40_COLUMN_5]
Title=PRODVOL
Type=10
Char=4
Prec=2
[ARCHIVE_40_COLUMN_6]
Title=LINEP
Type=10
Char=4
Prec=2
[ARCHIVE_40_COLUMN_7]
Title=PLSPEED
Type=10
Char=4
Prec=2
[ARCHIVE_40_COLUMN_8]
Title=MINCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_40_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_40_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_41]
Name=WC01_DPL
Number=41
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_41_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_41_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_41_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_41_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_41_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_41_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_41_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_41_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_41_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_41_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_42]
Name=WC02_DPL
Number=42
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_42_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_42_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_42_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_42_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_42_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_42_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_42_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_42_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_42_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_42_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_43]
Name=WC03_DPL
Number=43
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_43_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_43_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_43_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_43_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_43_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_43_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_43_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_43_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_43_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_43_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_44]
Name=WC04_DPL
Number=44
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_44_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_44_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_44_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_44_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_44_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_44_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_44_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_44_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_44_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_44_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_45]
Name=WC05_DPL
Number=45
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_45_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_45_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_45_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_45_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_45_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_45_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_45_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_45_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_45_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_45_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_46]
Name=WC06_DPL
Number=46
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_46_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_46_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_46_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_46_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_46_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_46_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_46_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_46_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_46_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_46_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_47]
Name=WC07_DPL
Number=47
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_47_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_47_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_47_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_47_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_47_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_47_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_47_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_47_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_47_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_47_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_48]
Name=WC08_DPL
Number=48
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_48_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_48_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_48_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_48_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_48_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_48_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_48_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_48_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_48_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_48_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_49]
Name=WC09_DPL
Number=49
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_49_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_49_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_49_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_49_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_49_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_49_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_49_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_49_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_49_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_49_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_50]
Name=WC10_DPL
Number=50
Records=300
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_50_COLUMN_1]
Title=CYCLES
Type=3
Char=4
Prec=0
[ARCHIVE_50_COLUMN_2]
Title=FAILS
Type=18
Char=4
Prec=0
[ARCHIVE_50_COLUMN_3]
Title=AVGLINEP
Type=10
Char=4
Prec=2
[ARCHIVE_50_COLUMN_4]
Title=AVGTUBEP
Type=10
Char=4
Prec=2
[ARCHIVE_50_COLUMN_5]
Title=AVGCASEP
Type=10
Char=4
Prec=2
[ARCHIVE_50_COLUMN_6]
Title=VOL
Type=10
Char=4
Prec=2
[ARCHIVE_50_COLUMN_7]
Title=SHUTTIME
Type=10
Char=4
Prec=2
[ARCHIVE_50_COLUMN_8]
Title=AVGPLVEL
Type=10
Char=4
Prec=2
[ARCHIVE_50_COLUMN_9]
Title=OPENSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_50_COLUMN_10]
Title=SHUTSTPT
Type=10
Char=4
Prec=2
[ARCHIVE_51]
Name=WC01_CTL
Number=51
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_51_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_51_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_51_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_51_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_51_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_51_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_51_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_51_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_51_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_51_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_52]
Name=WC02_CTL
Number=52
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_52_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_52_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_52_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_52_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_52_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_52_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_52_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_52_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_52_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_52_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_53]
Name=WC03_CTL
Number=53
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_53_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_53_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_53_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_53_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_53_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_53_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_53_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_53_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_53_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_53_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_54]
Name=WC04_CTL
Number=54
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_54_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_54_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_54_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_54_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_54_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_54_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_54_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_54_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_54_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_54_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_55]
Name=WC05_CTL
Number=55
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_55_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_55_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_55_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_55_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_55_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_55_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_55_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_55_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_55_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_55_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_56]
Name=WC06_CTL
Number=56
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_56_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_56_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_56_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_56_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_56_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_56_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_56_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_56_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_56_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_56_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_57]
Name=WC07_CTL
Number=57
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_57_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_57_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_57_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_57_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_57_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_57_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_57_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_57_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_57_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_57_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_58]
Name=WC08_CTL
Number=58
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_58_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_58_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_58_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_58_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_58_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_58_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_58_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_58_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_58_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_58_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_59]
Name=WC09_CTL
Number=59
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_59_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_59_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_59_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_59_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_59_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_59_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_59_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_59_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_59_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_59_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_60]
Name=WC10_CTL
Number=60
Records=1440
Columns=10
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_60_COLUMN_1]
Title=STATUS
Type=3
Char=4
Prec=0
[ARCHIVE_60_COLUMN_2]
Title=CURVOL
Type=3
Char=4
Prec=0
[ARCHIVE_60_COLUMN_3]
Title=DP
Type=10
Char=4
Prec=3
[ARCHIVE_60_COLUMN_4]
Title=LINEP
Type=10
Char=4
Prec=3
[ARCHIVE_60_COLUMN_5]
Title=TUBEP
Type=10
Char=4
Prec=3
[ARCHIVE_60_COLUMN_6]
Title=CASEP
Type=10
Char=4
Prec=3
[ARCHIVE_60_COLUMN_7]
Title=FLOWRATE
Type=10
Char=4
Prec=3
[ARCHIVE_60_COLUMN_8]
Title=INPVOLTS
Type=10
Char=4
Prec=3
[ARCHIVE_60_COLUMN_9]
Title=OPNSTPT
Type=10
Char=4
Prec=3
[ARCHIVE_60_COLUMN_10]
Title=DPDROPRATE
Type=10
Char=4
Prec=3
[ARCHIVE_61]
Name=SYS_EDT
Number=61
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_61_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_61_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_61_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_62]
Name=IO_EDT
Number=62
Records=300
Columns=20
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_62_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_62_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_17]
Title=DW16
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_18]
Title=DW17
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_19]
Title=DW18
Type=19
Char=4
Prec=0
[ARCHIVE_62_COLUMN_20]
Title=DW19
Type=19
Char=4
Prec=0
[ARCHIVE_63]
Name=SYS_EVT
Number=63
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_63_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_63_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_63_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[ARCHIVE_64]
Name=IO_EVT
Number=64
Records=300
Columns=16
Location=0
Interval=0
Mode=1
Type=0
[ARCHIVE_64_COLUMN_1]
Title=CODE
Type=18
Char=4
Prec=0
[ARCHIVE_64_COLUMN_2]
Title=DW1
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_3]
Title=DW2
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_4]
Title=DW3
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_5]
Title=DW4
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_6]
Title=DW5
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_7]
Title=DW6
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_8]
Title=DW7
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_9]
Title=DW8
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_10]
Title=DW9
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_11]
Title=DW10
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_12]
Title=DW11
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_13]
Title=DW12
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_14]
Title=DW13
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_15]
Title=DW14
Type=19
Char=4
Prec=0
[ARCHIVE_64_COLUMN_16]
Title=DW15
Type=19
Char=4
Prec=0
[USER_SECR_1]
Name=RDB_Max
Rights1=127743
Rights2=0
[USER_SECR_2]
Pswrd_1=4A58D8D84A58D8D8
Name=SYSTEM
Rights1=131071
Rights2=0
[USER_SECR_3]
Pswrd_1=4A92829A46A89C00
Name=MAINT
Rights1=131071
Rights2=0
[USER_SECR_4]
Pswrd_1=46A09E0000000000
Name=OP
Rights1=131071
Rights2=0