<!DOCTYPE HTML PUBLIC "-//WC3//DTD HTML 4.01 Transitional//EN">
<html>
    
    <head>
        <title>CompMonitor:Analog Out / In inputs</title>
        <script language="javascript" src="scripts/Initialize.js"></script>
        <script src="Scripts/AC_ActiveX.js" type="text/javascript"></script>
        <script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
        <script language="javascript">
                <!--


                function PageInit ()
                {
                    if (!DetectIE5())
                        window.alert ("The browser must support Active-X Controls. Please use Internet Explorer 5.0 or above"); 
                    //window.alert ("Browser Name:  " + navigator.appName + "/" + navigator.appVersion);
                }

                // -->
            </script>
        <link href="Stylesheets/TfStyles.css" rel="stylesheet" type="text/css" />
          
</html><!-- #BeginLibraryItem "/CompMonitorMenuLibray.lbi" -->
<script type="text/javascript" src="p7pm/p7popmenu.js"></script>
<style type="text/css" media="screen">
<!--
@import url("p7pm/p7pmh0.css");
#Layer1001 {
	position:absolute;
	left:4px;
	top:113px;
	width:794px;
	height:96px;
	z-index:10001;
	background-color: 366602;
}

-->
</style>
<style type="text/css">
<!--
#Layer1000 {
	position:absolute;
	left:8px;
	top:8px;
	width:768px;
	height:52px;
	z-index:0;
}
-->
</style>
<script type="text/javascript" src="p7pm/p7popmenu.js"></script>
<style type="text/css" media="screen">
<!--
@import url("p7pm/p7pmh0.css");
#Layer1002 {
	position:absolute;
	left:12px;
	top:139px;
	width:794px;
	height:87px;
	z-index:10001;
	background-color: 366602;
}
#Layer1003 {
	position:absolute;
	left:163px;
	top:58px;
	width:62px;
	height:105px;
	z-index:10002;
}
-->
</style>
<style type="text/css">
<!--
#Layer1000 {
	position:absolute;
	left:8px;
	top:8px;
	width:768px;
	height:52px;
	z-index:0;
}
-->
</style>
<script type="text/javascript" src="p7pm/p7popmenu.js"></script>
<script language="javaScript" src="signalgen.js"></script>
<style type="text/css" media="screen">
<!--
@import url("p7pm/p7pmh0.css");
#Layer1 {
	position:absolute;
	left:12px;
	top:139px;
	width:794px;
	height:87px;
	z-index:10001;
	background-color: 366602;
}
#Layer2 {
	position:absolute;
	left:163px;
	top:58px;
	width:62px;
	height:105px;
	z-index:10002;
}
-->
</style>

</head>
<body  onload="P7_initPM(1,0,0,-20,10);PageInit(); setInterval('DetectNode()', 500);" class="main">

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#990000">
  <tr>
    <td colspan="3">&nbsp;</td>
    <td width="83%">&nbsp;</td>
  </tr>
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td width="8%">&nbsp;</td>
    <td><ul id="p7PMnav">
      <li><a href="CompMonitor.htm" class="p7PMtrg">Security</a>
          <ul>
            <li><a href="CompMonitor.htm">Security Sign-On</a></li>
            <li><a href="Security_Maintenance.htm">Security Maintenance</a></li>
            <li><a href="Security_LocateNodes.htm">Locate Nodes</a></li>
          </ul>
      </li>
      <li><a href="stat_version.htm" class="p7PMtrg">Status</a>
          <ul>
            <li><a href="stat_version.htm">Version</a></li>
            <li><a href="stat_nrttable.htm">NRT Table</a></li>
            <li><a href="stat_ipstats.htm">IP Port</a></li>
            <li><a href="stat_port.htm">Port Summary</a></li>
          </ul>
      </li>
      <li><a href="#" class="p7PMtrg">Gas Meas </a>
          <ul>
            <li><a href="RunConfig.htm">Run Configuration</a></li>
            <li><a href="#" class="p7PMtrg">Historical</a>
                <ul>
                  <li><a href="Collect_Logs.htm">Collect All</a></li>
                  <li><a href="CollectViewMeasurementArcives.htm">View Collect Archives</a></li>
                  <li><a href="#" class="p7PMtrg">Trends</a>
                      <ul>
                        <li><a href="#" class="p7PMtrg">Run1 (Site)</a>
                            <ul>
                              <li><a href="#">Hourly 106</a></li>
                              <li><a href="#">Daily 107</a></li>
                              <li><a href="#">Trend 108</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="p7PMtrg">Run2 (W1)</a>
                            <ul>
                              <li><a href="#">Hourly 206</a></li>
                              <li><a href="#">Daily 207</a></li>
                              <li><a href="#">Trend 208</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="p7PMtrg">Run3 (W2)</a>
                            <ul>
                              <li><a href="#">Hourly 306</a></li>
                              <li><a href="#">Daily 307</a></li>
                              <li><a href="#">Trend 308</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="p7PMtrg">Run4 (W3)</a>
                            <ul>
                              <li><a href="#">Hourly 406</a></li>
                              <li><a href="#">Daily 407</a></li>
                              <li><a href="#">Trend 408</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="p7PMtrg">Run5 (W4)</a>
                            <ul>
                              <li><a href="#">Hourly 506</a></li>
                              <li><a href="#">Daily 507</a></li>
                              <li><a href="#">Trend 508</a></li>
                            </ul>
                        </li>
                      </ul>
                  </li>
                </ul>
            </li>
          </ul>
      </li>
      <li><a href="Discrete.htm" class="p7PMtrg">Config</a>
          <ul>
            <li><a href="#" class="p7PMtrg">Recipe</a>
                <ul>
                  <li><a href="ReDownloadMeasure26015Recipe.htm">Reload Measurement</a></li>
                  <li><a href="ReDownloadIO26015Recipe.htm">Reload IO</a></li>
                </ul>
            </li>
            <li><a href="#" class="p7PMtrg">IO</a>
                <ul>
                  <li><a href="AnalogOutandInPUT.htm">Analog/Discrete Output Input</a></li>
                  <li><a href="AnalogIn.htm">Analog In</a></li>
                  <li><a href="Discrete.htm">Discrete</a></li>
                  <li><a href="AnalogOut.htm">Analog Out</a></li>
                </ul>
            </li>
          </ul>
      </li>
      <li><a href="#" class="p7PMtrg">Operation</a>
          <ul>
            <li><a href="Compressor.htm">Compressors</a></li>
          </ul>
      </li>
      <!--[if lte IE 6]><style>#p7PMnav a{height:1em;}#p7PMnav li{height:1em;}#p7PMnav ul li{float:left;clear:both;width:100%}</style><![endif]-->
      <!--[if IE 6]><style>#p7PMnav ul li{clear:none;}</style><![endif]-->
    </ul>
      <p class=title>&nbsp;</p>
    <p class=title>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --><div>
<div><input name="checkboxShowSignalNames" onclick="ShowNames();"  type="checkbox" value="0" />Show signal names
                <br /><button onclick="winWatchList = window.open('WatchList.htm', 'WatchList', 'width=380,height=500,status,resizable,scrollbars'); winWatchList.focus();">Watch List</button>
     <button onclick=" clearWatchList();winWatchList = window.open('WatchList.htm', 'WatchList', 'width=380,height=500,status,resizable,scrollbars'); winWatchList.focus();">Clear Watch List</button></div>
                
                </div>
 
    <table border="1"  align="left">
      <tr bordercolor="#0000FF">
        <td colspan="100%" id="Td1"><span class="title">Analog Input/Output Configuration</span></td>
      </tr>
      <tr><th>Analog In</th></tr>
      <tr><td><script type="text/javascript">
                            WriteTableWithObjs("AnalogIn.csv",/*blnWriteSigDivs*/ true, /*blnWriteWatchListChecks*/ true);
                        </script>
     
      </td></tr>
      <tr><th>Analog Out</th></tr>
      <tr><td><script type="text/javascript">
                            WriteTableWithObjs("AnalogOut.csv",/*blnWriteSigDivs*/ true, /*blnWriteWatchListChecks*/ true);
                        </script>
     
      </td></tr>
      <tr><th>Discrete In</th></tr>
      <tr><td><script type="text/javascript">
                            WriteTableWithObjs("DiscreteIN.csv",/*blnWriteSigDivs*/ true, /*blnWriteWatchListChecks*/ true);
                        </script>
     
      </td></tr>
      <tr><th>Discrete Out</th></tr>
      <tr><td><script type="text/javascript">
                            WriteTableWithObjs("DiscreteOUT.csv",/*blnWriteSigDivs*/ true, /*blnWriteWatchListChecks*/ true);
                        </script>
     
      </td></tr>
    </table>
    <p>&nbsp;</p>
    <table width="167" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td width="7" bordercolor="#FFFFFF">&nbsp;</td>
        <td width="153" bordercolor="#FFFFFF" bgcolor="#FFFFFF"><span class="style1">To Set AI Function Right Click Select &quot;Change Signal Value&quot;</span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="41" bordercolor="#FFFFFF">&nbsp;</td>
        <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><span class="style2"><strong>Use the Pull Down Menu to Select AI </strong><strong>Function.</strong></span></td>
      </tr>
      <tr>
        <td bordercolor="#FFFFFF">&nbsp;</td>
        <td bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bordercolor="#FFFFFF">&nbsp;</td>
        <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><strong class="pagenumber"><em>Signals in List 112 </em></strong></td>
      </tr>
      <tr>
        <td bordercolor="#FFFFFF">&nbsp;</td>
        <td bordercolor="#FFFFFF" bgcolor="#FFFFFF">&nbsp;</td>
      </tr>
      <tr>
        <td bordercolor="#FFFFFF">&nbsp;</td>
        <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><span class="style1">AI Gnd 7</span> </td>
      </tr>
    </table>
    <p align="left">&nbsp;</p> 
     <!--
   -->
</body>
</html>