<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Watch List</title>
    
    <script src="signalgen.js" type="text/javascript"></script>
    <script type="text/javascript">
    
    function Button1_onclick() {

    DIV_WatchList.innerHTML = getchecked(this.window.opener.document);
    SetObjDefaults();
    
    
}

function Button_Quick_Add_onclick() 
{
    TextQuickAdd.value = TextQuickAdd.value.replace(/^\s*|\s*$/g,"");    
    if(TextQuickAdd.value.length > 0)
    {   
        if(sim)
        {
//            var oTR = sim.insertRow(sim.children.length);
//            var oTD = oTR.insertCell(0);
//            oTD.style.textAlign = "right";
//            oTD.verticalAlign = "center";
//            //oTD.width = 10;
//            oTD.style.height = 8;
//            oTD.innerHTML = TextQuickAdd.value;
//            
//            oTD = oTR.insertCell(1);
//            oTD.innerHTML = GenObjWithParams(TextQuickAdd.value,""); 
//            oTD.style.textAlign = "left";
//            oTD.verticalAlign = "center";
//            oTD.style.height = 8;
//            oTD.width = 400;
            AddQuickListItem(TextQuickAdd.value);
            
            TextQuickAdd.value = "";
            SetObjDefaults();
        }
        
    }
    if (ListOfLists)
    {
        if (ListOfLists.selectedIndex > 0)
        {
            
           for(var i = 0; i < ListOfLists.options.length; i++)
           {    
                if (ListOfLists.options[i].selected)
                {
                    AddQuickListItem(ListOfLists.options[i].text);
                }
           
           }
            SetObjDefaults();
            ListOfLists.selectedIndex = -1;
       }
    }
}

function AddQuickListItem(value)
{
            var oTR = sim.insertRow(sim.children.length);
            var oTD = oTR.insertCell(0);
            oTD.style.textAlign = "right";
            oTD.verticalAlign = "center";
            //oTD.width = 10;
            oTD.style.height = 8;
            oTD.innerHTML =  value;
            
            oTD = oTR.insertCell(1);
            oTD.innerHTML = GenObjWithParams( value,""); 
            oTD.style.textAlign = "left";
            oTD.verticalAlign = "center";
            oTD.style.height = 8;
            oTD.width = 400;
}

function  LoadList()
{
    if (ListOfLists)
    {
        var fileContents = readFile("DropList.csv");
        //listoflist.ini
        var EachFileLine = fileContents.split("\n");
        EachFileLine.sort();
       
        for(var i = 0; i < EachFileLine.length; i++)
        {
            EachFileLine[i] = EachFileLine[i].replace(/^\s*|\s*$/g,"");
        }
        //alert("'"+EachFileLine[6]+"'");
        for(var i = 0; i < EachFileLine.length; i++)
        {
            //var x = EachFileLine[i].split(" ");
            var optn = document.createElement("OPTION");
            optn.text = EachFileLine[i];
            optn.value = i;
        
           // document.writeln(EachFileLine[i]+"<br>");
            ListOfLists.options.add(optn);

        }
        //document.write(fileContents);
    }
	
}

    </script>


    <link href="Stylesheets/Tables.css" rel="stylesheet" type="text/css" />

</head>
<body onload="DIV_WatchList.innerHTML = getchecked(this.window.opener.document);SetObjDefaults(); LoadList();">
    <input  id="Button1" type="button" value="Update List" language="javascript" onclick="Button1_onclick()"/>
     <button onclick=" window.opener.clearWatchList();winWatchList = window.open('WatchList.htm', 'WatchList', 'width=380,height=500,status,resizable,scrollbars'); winWatchList.focus();">Clear Watch List</button>

    <table  width="100%" >
        <tr><th style="text-align:center">Watch List</th></tr>
        <tr><td>
            <div  id="DIV_WatchList"  align="left" >
                If you see the active content restriction you must allow to run in order to view these signals.<br />
                <img src="Images/AllowAX.bmp" style="width: 332px; height: 73px" /><br />
                <br />
                simply. Click on the banner just below the title bar and click once on it. then
                a drop down list will appear. Select&nbsp; "Allow Blocked Content..." This will
                tell the browser that you want to run this content and it is safe to run.<br />
                <img src="Images/AllowAX2.bmp" style="width: 332px; height: 97px" /><br />
                <br />
                Then a yes or no dialog box will appear<br />
                <img src="Images/AllowAX3.bmp" style="width: 331px; height: 121px" /><br />
                <br />
                <br />
                If you do not see of have a "Allow Blocked Content..." in your drop down list like
                the image above then the security restrictions on your internet explore are set
                to high. Contact your system or network administrator to change the security settings
                for this system.
            </div>
              <table width="100%" id="sim">
                                <tr height="0"><td colspan="100%" style=" height: 3px; text-align:center">
                                    Quick List</td></tr>
                            </table>
      </td></tr>
    </table>
    <hr />
    <input id="TextQuickAdd" type="text" style="width: 260px" />&nbsp;
    <br />
    <select id="ListOfLists" multiple="multiple" name="ListOfLists" style="width: 260px">
        <option selected="selected" value=" "></option>
        <option></option>
    </select>
    <input id="Button_Quick_Add" type="button" value="Quick Add" language="javascript" onclick="return Button_Quick_Add_onclick()" />

</body>
</html>
